VITE_FIREBASE_API_KEY="your-firebase-apiKey"
VITE_FIREBASE_AUTH_DOMAIN="your-firebase-authDomain"
VITE_FIREBASE_PROJECT_ID="your-firebase-projectId"
VITE_FIREBASE_STORAGE_BUCKET="your-firebase-storageBucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="your-firebase-messagingSenderId"
VITE_FIREBASE_APP_ID="your-firebase-appId"